<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetViewController">
            <connections>
                <outlet property="createdAtLabel" destination="Gud-Ce-6DF" id="Dfr-7h-5H1"/>
                <outlet property="tweetLabel" destination="X2O-SZ-kPq" id="pV1-IG-Ae9"/>
                <outlet property="userNameLabel" destination="gk5-NB-vFI" id="nZJ-6o-Vcx"/>
                <outlet property="userProfileImage" destination="yYM-8R-Hcw" id="kgx-QO-FBc"/>
                <outlet property="userScreenNameLabel" destination="sg1-OT-PGz" id="CnN-uL-6j3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2O-SZ-kPq">
                    <rect key="frame" x="8" y="72" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-8R-Hcw">
                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="sI9-2P-aSI"/>
                        <constraint firstAttribute="height" constant="48" id="taJ-6x-mlZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Chad Jewsbury" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-NB-vFI">
                    <rect key="frame" x="64" y="8" width="105" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@chadjewsbury" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-OT-PGz">
                    <rect key="frame" x="64" y="30" width="89" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" red="0.62518610860000001" green="0.62518610860000001" blue="0.62518610860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="4h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-Ce-6DF">
                    <rect key="frame" x="8" y="101" width="15" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" red="0.62518610860000001" green="0.62518610860000001" blue="0.62518610860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reply" translatesAutoresizingMaskIntoConstraints="NO" id="sNS-0J-58u">
                    <rect key="frame" x="8" y="130" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="2Pp-1L-urB"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="90R-Cg-pQc"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="DeG-Id-LUD"/>
                        <constraint firstAttribute="height" constant="15" id="j0Z-MF-gwz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="90R-Cg-pQc"/>
                            <exclude reference="DeG-Id-LUD"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="Muu-NJ-hVz">
                    <rect key="frame" x="58" y="130" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="9WS-PG-S9j"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="H3R-Th-0Np"/>
                        <constraint firstAttribute="width" constant="15" id="T43-NL-RRg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="sR3-Rp-iGc"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-wK-xQR">
                    <rect key="frame" x="108" y="130" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="5kG-DH-6bA"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="bYi-b2-Y7g"/>
                        <constraint firstAttribute="width" constant="15" id="h5N-Px-Xag"/>
                        <constraint firstAttribute="height" constant="15" id="shx-o3-9M8"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-za-fmX">
                    <rect key="frame" x="8" y="121" width="584" height="1"/>
                    <color key="backgroundColor" red="0.85520257826887658" green="0.85520257826887658" blue="0.85520257826887658" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KVl-EM-P7h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3Mm-za-fmX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="1Ou-2f-VMj"/>
                <constraint firstItem="X2O-SZ-kPq" firstAttribute="top" secondItem="yYM-8R-Hcw" secondAttribute="bottom" constant="16" id="2Hy-jD-IEs"/>
                <constraint firstItem="yYM-8R-Hcw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="2IX-wK-UkE"/>
                <constraint firstItem="sg1-OT-PGz" firstAttribute="leading" secondItem="gk5-NB-vFI" secondAttribute="trailing" constant="5" id="5lL-3v-M8E"/>
                <constraint firstAttribute="trailing" secondItem="X2O-SZ-kPq" secondAttribute="trailing" constant="8" id="6jg-AI-IQO"/>
                <constraint firstItem="Muu-NJ-hVz" firstAttribute="centerY" secondItem="sNS-0J-58u" secondAttribute="centerY" id="6wQ-FQ-vui"/>
                <constraint firstItem="X2O-SZ-kPq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7Oe-35-LB3"/>
                <constraint firstItem="sNS-0J-58u" firstAttribute="leading" secondItem="gk5-NB-vFI" secondAttribute="leading" id="9q0-98-JMv"/>
                <constraint firstItem="Dae-wK-xQR" firstAttribute="leading" secondItem="Muu-NJ-hVz" secondAttribute="trailing" constant="35" id="BSD-Fp-FWQ"/>
                <constraint firstItem="sg1-OT-PGz" firstAttribute="top" secondItem="gk5-NB-vFI" secondAttribute="bottom" constant="5" id="BYf-Wp-rsK"/>
                <constraint firstAttribute="trailing" secondItem="Gud-Ce-6DF" secondAttribute="trailing" constant="8" id="CNL-X0-zhU"/>
                <constraint firstItem="gk5-NB-vFI" firstAttribute="leading" secondItem="yYM-8R-Hcw" secondAttribute="trailing" constant="8" id="D87-mG-p8Q"/>
                <constraint firstItem="gk5-NB-vFI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="KBj-hu-G14"/>
                <constraint firstItem="Dae-wK-xQR" firstAttribute="centerY" secondItem="sNS-0J-58u" secondAttribute="centerY" id="MCI-oG-aCN"/>
                <constraint firstItem="Gud-Ce-6DF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="QGN-pA-dh9"/>
                <constraint firstItem="Gud-Ce-6DF" firstAttribute="bottom" secondItem="gk5-NB-vFI" secondAttribute="bottom" id="Sm5-5Z-Yel"/>
                <constraint firstItem="X2O-SZ-kPq" firstAttribute="leading" secondItem="gk5-NB-vFI" secondAttribute="leading" id="Ul4-tb-ZYe"/>
                <constraint firstItem="Gud-Ce-6DF" firstAttribute="top" secondItem="X2O-SZ-kPq" secondAttribute="bottom" constant="8" id="Vn5-Vx-HdQ"/>
                <constraint firstItem="sNS-0J-58u" firstAttribute="top" secondItem="Gud-Ce-6DF" secondAttribute="bottom" constant="14" id="Xh9-pO-e1f"/>
                <constraint firstItem="Muu-NJ-hVz" firstAttribute="leading" secondItem="sNS-0J-58u" secondAttribute="trailing" constant="35" id="bOG-BN-UFs"/>
                <constraint firstItem="3Mm-za-fmX" firstAttribute="top" secondItem="Gud-Ce-6DF" secondAttribute="bottom" constant="5" id="eak-Jz-0f0"/>
                <constraint firstItem="sg1-OT-PGz" firstAttribute="leading" secondItem="gk5-NB-vFI" secondAttribute="leading" id="f1S-Qh-Jkd"/>
                <constraint firstAttribute="trailing" secondItem="3Mm-za-fmX" secondAttribute="trailing" constant="8" id="ffq-tg-Xxf"/>
                <constraint firstItem="gk5-NB-vFI" firstAttribute="leading" secondItem="yYM-8R-Hcw" secondAttribute="trailing" constant="8" id="ffu-Fp-Sti"/>
                <constraint firstItem="Dae-wK-xQR" firstAttribute="top" secondItem="3Mm-za-fmX" secondAttribute="bottom" constant="8" id="je2-e7-FSD"/>
                <constraint firstItem="sNS-0J-58u" firstAttribute="leading" secondItem="X2O-SZ-kPq" secondAttribute="leading" id="oOe-Pd-5eK"/>
                <constraint firstItem="yYM-8R-Hcw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ouS-qe-lIZ"/>
                <constraint firstItem="sg1-OT-PGz" firstAttribute="bottom" secondItem="gk5-NB-vFI" secondAttribute="bottom" id="r1i-Ue-6ea"/>
                <constraint firstItem="X2O-SZ-kPq" firstAttribute="top" secondItem="sg1-OT-PGz" secondAttribute="bottom" constant="8" id="uKR-Yh-OHl"/>
                <constraint firstItem="sNS-0J-58u" firstAttribute="top" secondItem="X2O-SZ-kPq" secondAttribute="bottom" constant="8" id="zbF-ck-eJ9"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5lL-3v-M8E"/>
                    <exclude reference="r1i-Ue-6ea"/>
                    <exclude reference="Ul4-tb-ZYe"/>
                    <exclude reference="uKR-Yh-OHl"/>
                    <exclude reference="CNL-X0-zhU"/>
                    <exclude reference="Sm5-5Z-Yel"/>
                    <exclude reference="9q0-98-JMv"/>
                    <exclude reference="zbF-ck-eJ9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="373" y="322"/>
        </view>
    </objects>
    <resources>
        <image name="Like" width="20" height="20"/>
        <image name="Reply" width="20" height="20"/>
        <image name="Retweet" width="20" height="20"/>
    </resources>
</document>
